{
    "all": true,
    "check-coverage": true,
    "extends": "@istanbuljs/nyc-config-typescript",
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ],
    "extension": [
        ".ts"
    ],
    "reporter": ["text"],
    "report-dir": "coverage",
    "temp-dir": "coverage/.nyc_output",
    "lines": 60,
    "functions": 60,
    "statements": 60
}